example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/manage_event_spec.rb[1:1]   | passed | 0.36329 seconds |
./spec/features/manage_event_spec.rb[1:2]   | passed | 1.8 seconds     |
./spec/features/manage_event_spec.rb[1:3]   | passed | 0.38928 seconds |
./spec/features/session_spec.rb[1:1:1]      | passed | 0.06206 seconds |
./spec/features/session_spec.rb[1:1:2:1]    | passed | 0.1506 seconds  |
./spec/features/session_spec.rb[1:1:3:1]    | passed | 0.09913 seconds |
./spec/features/session_spec.rb[1:2:1:1]    | passed | 0.18822 seconds |
./spec/models/event_attendee_spec.rb[1:1:1] | passed | 0.56541 seconds |
./spec/models/event_attendee_spec.rb[1:2:1] | passed | 0.00154 seconds |
./spec/models/event_attendee_spec.rb[1:2:2] | passed | 0.00115 seconds |
./spec/models/event_spec.rb[1:1]            | passed | 0.0152 seconds  |
./spec/models/event_spec.rb[1:2:1]          | passed | 0.00092 seconds |
./spec/models/event_spec.rb[1:2:2]          | passed | 0.00124 seconds |
./spec/models/event_spec.rb[1:2:3]          | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.01772 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00129 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00236 seconds |
