example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/manage_event_spec.rb[1:1]   | passed | 1.62 seconds    |
./spec/features/manage_event_spec.rb[1:2]   | passed | 0.3567 seconds  |
./spec/features/manage_event_spec.rb[1:3]   | passed | 0.39932 seconds |
./spec/features/session_spec.rb[1:1:1]      | passed | 0.05301 seconds |
./spec/features/session_spec.rb[1:1:2:1]    | passed | 0.13651 seconds |
./spec/features/session_spec.rb[1:1:3:1]    | passed | 0.0984 seconds  |
./spec/features/session_spec.rb[1:2:1:1]    | passed | 0.17883 seconds |
./spec/models/event_attendee_spec.rb[1:1:1] | passed | 0.51914 seconds |
./spec/models/event_attendee_spec.rb[1:2:1] | passed | 0.01997 seconds |
./spec/models/event_attendee_spec.rb[1:2:2] | passed | 0.00146 seconds |
./spec/models/event_spec.rb[1:1]            | passed | 0.01419 seconds |
./spec/models/event_spec.rb[1:2:1]          | passed | 0.00145 seconds |
./spec/models/event_spec.rb[1:2:2]          | passed | 0.00154 seconds |
./spec/models/event_spec.rb[1:2:3]          | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.01526 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00222 seconds |
